.sponsor-card {
  background-color: #161b22;
}

.card-container {
  transition: transform 0.3s;
}

p {
  color: rgba(235, 245, 255, 0.5) !important;
  line-height: 32px !important;
  font-size: 24px;
}
em {
  color: white;
  font-style: normal !important;
  color: #e6edf3;
}

.sponsord-card-left-box a {
  color: #e6edf3;
  font-weight: 600;
  display: flex;
  align-items: center;
  position: relative;
  font-size: 20px;
  line-height: 28px;
  width: fit-content;
  transition-delay: 0ms;
  opacity: 1;
  transform: scale(1) translateY(0);
}

.p-4 {
  padding: 1.5rem;
}

.m-2 {
  margin: 0.4rem;
}

.sponsord-card-left-box a::after {
  content: "";
  position: absolute;
  height: 2px;
  left: 0;
  bottom: -4px;
  width: 0;
  background: #e6edf3;
  transition: width 0.3s;
}

.sponsord-card-left-box a:hover::after {
  width: 100%;
}

.sponsord-card-left-box a:hover .arrow-icon {
  background-image: url("../../assets/icons/arrow-hover.svg");
  transition: 0.4s all;
}

.arrow-icon {
  display: inline-block;
  width: 22px;
  height: 22px;
  background: url("../../assets/icons/arrow.svg") no-repeat center center;
  background-size: contain;
}

.sponsor-cards-list {
  max-height: 480px;
  transform: rotate(-15deg) translateZ(10px);
  top: -128px !important;
  right: -24px !important;
  padding: 24px !important;
  margin-top: calc(-1 * var(1.5rem, 24px)) !important;
  position: relative;
  flex-wrap: wrap !important;
}

.sponsor-cards-list img div {
  color: rgba(235, 245, 255, 0.5) !important;
  white-space: nowrap;
}

.sponsor-cards-list img {
  border-radius: 50% !important;
  border-style: none !important;
}

.custom-shadow {
  box-shadow: 0 2.75px 2.21px rgba(0, 0, 0, 0.07),
    0 6.65px 5.32px rgba(0, 0, 0, 0.043), 0 12.5px 10px rgba(0, 0, 0, 0.03),
    0 22px 18px rgba(0, 0, 0, 0.03), 0 42px 33.4px rgba(0, 0, 0, 0.02),
    0 100px 80px rgba(0, 0, 0, 0.017) !important;
}

.border {
  border: 1px solid #30363d;
}

.single-card div {
  color: rgba(235, 245, 255, 0.5) !important;
  overflow: hidden;
  font-size: 14px;
  line-height: 1.5em;
}

.button-content {
  align-items: center;
  display: grid;
  flex: 1 0 auto;
  grid-template-columns: min-content minmax(0, auto) min-content;
  place-content: center;
  background-color: initial;
  border-color: #0000;
}

.single-card button {
  background-color: #21262d;
  align-items: center;
  border: 1px solid #30363d;
  border-radius: 0.375rem;
  color: #c9d1d9;
  cursor: pointer;
  display: inline-flex;
  flex-direction: row;
  font-size: 0.875rem;
  font-weight: 500;
  gap: 0.25rem;
  height: 2rem;
  min-width: max-content;
  justify-content: space-between;
  padding: 0 0.75rem;
  position: relative;
  text-align: center;
}

.single-card button:hover {
  background-color: #292e36;
  border-color: #30363d;
  transition-duration: 80ms;
}

.heart-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url("../../assets/icons/heart-icon.svg") no-repeat center center;
  background-size: contain;
}

.button-visual {
  margin-right: 0.5rem;
  display: flex;
  pointer-events: none;
}

.shine {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 240px;
  height: 160px;
  background-color: #f778ba;
  filter: blur(180px);
  border-radius: 1px;
  opacity: 0;
  transition: opacity 0.5s cubic-bezier(0.5, 1, 0.7, 1);
}
